<!DOCTYPE html>
<html>
<head>
    <title>Good Game</title>
    <style>
        body {
            background-color:indigo;
        }
        h1 {
            color:cyan;
            font-family:aqua;
            text-align: center;
        }
        p {
            color:crimson;
            width:50%;
            text-align:center;
            margin-left:auto;
            margin-right:auto;
        }
        img {
            width:300px;
            border-radius:100px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>   
<body>
    <img src=https://th.bing.com/th/id/OIP.lncTRXa5Y91VxEVpktesDAHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.5&pid=1.7 alt="gambar"/> 
    <h1>Mobile Legends Bang Bang</h1>
    <p>Karna banyak caracternya dan lumayan bagus grafiknya,mobile legends juga mempunyai banyak skin dan gampang memainkannya
        pembuat:Shanghai Moonton Technology Coltd
        asal:Tiongkok
        rilis:14 Juli 2016
    </p>
    <a href="https://WWW.tiktok.com/@mlbbttofficial?sourch=h5_m.">kunjungi website resmi ini:]</a>
</body>
</html>