<!DOCTYPE html>
<html>
    <head>
        <title>carakteristik</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            body{
                background-color:blueviolet
            }
            h1{
                color:crimson;
                font-family:'Impact, Haettenschweiler, Arial Narrow Bold, sans-serif';
                text-align: center;
            }
            p{
                color:color-mix(in lab, darkmagenta 50%, blue 50%);
                width:50%;
                text-align:center;
                margin-left:auto;
                margin-right:auto
            }
            img{
                width:200px;
                border-radius:100px;
                margin-left: auto;
                margin-right: auto;
                display:block;
            }
        </style>
    </head>
    <body>
        <img src="https://picsum.photos/400/400" alt="gambar"/>
        <h1>hello aku Muhammad Ifan Pratama</h1>
        <P>hobi saya adalah main bola,makanan kesukaan saya adalah kebab, cita-cita saya adalah youtuber,
            film kesukaan saya adalah the killer, saya dari sekolah sdit asy syifa qolbu di cikeas. saya kelas 6c

        </P>
        <h4>lets conect</h4>
        <i class="fa-brands fa-facebook-messenger"></i>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </body>
</html>